<!DOCTYPE html>
  <htlm>
    <head>
    <style>
        body {
    font-family: Arial;
    background-color: rgb(0, 0, 0);
}

.calculation {
    color: white;
    font-weight: bold;
}

.calculator-button {
    cursor: pointer;
    border-radius: 30px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    
}

.clear-button {
    font-size: 16px;
    border-radius: 30px;
    height: 50px;
    width: 50px;
}

.orange-button {
    background-color: rgb(254,160,10);
    color: white;
    border: none;
}

.gray-button {
    background-color: rgb(51,51,51);
    color: white;
    border: none;
}
    </style> 
    </head>
      <body>
        <title>'Calculator - Final'</title>

        <p class="js-calculation calculation"></p>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('1');
        ">1</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('2');
        ">2</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('3');
        ">3</button>

        <button class="calculator-button orange-button" onclick="
        updateCalculation('+');
        ">+</button>

        <p>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('4');
        ">4</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('5');
        ">5</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('6');
        ">6</button>

        <button class="calculator-button orange-button" onclick="
        updateCalculation('-');
        ">-</button>

      </p>

      <p>
        <button class="calculator-button gray-button" onclick="
        updateCalculation('7');  
        ">7</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('8');
        ">8</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('9');
        ">9</button>

        <button class="calculator-button orange-button" onclick="
        updateCalculation('*');
        ">*</button>

      </p>

      <p>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('.');
        ">.</button>

        <button class="calculator-button gray-button" onclick="
        updateCalculation('0');
        ">0</button>

        <button class="calculator-button gray-button" onclick="
          calculation = eval(calculation)
          displayCalculation();
          localStorage.setItem('calculation', calculation);
        ">=</button>

        <button class="calculator-button orange-button" onclick="
        updateCalculation('/');
        ">/</button>

        </p>

        <p>

        <button class="clear-button gray-button" onclick="
          calculation = '';
          displayCalculation();
          localStorage.setItem('calculation', calculation);
        ">clear</button>

        </p>

        </htlm>
        <script>

          let calculation = localStorage.getItem('calculation');

displayCalculation();

    function updateCalculation (value) {
      calculation += value;
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    }

    function displayCalculation() {
      document.querySelector('.js-calculation')
      .innerHTML = calculation;
    }
          
        </script>
      </body>
  </htlm>
